POSTGRES_USER=swatswap
POSTGRES_PASSWORD=replacethis
POSTGRES_DB=swatswap_db
INTERNAL_PORT=3000
KEYCLOAK_ID="swatswap"
KEYCLOAK_SECRET="9LwHoLs06JobvndEr4nfUSrobYXOrEBY"
KEYCLOAK_ISSUER="https://auth.sccs.swarthmore.edu/realms/master"
NEXTAUTH_SECRET="PcYTjcoD3GMZvn/KZjBv9Lzl3FtCyGv8AsviIfEqR6Y="
NEXTAUTH_URL="https://swatswap.sccs.swarthmore.edu"
